([('TiyatroYonetim.exe',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\build\\TiyatroYonetim\\TiyatroYonetim.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cagri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__init__.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__init__.py',
   'DATA'),
  ('app\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__pycache__\\calendar_controller.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\calendar_controller.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__pycache__\\home_controller.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\home_controller.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__pycache__\\personel_controller.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\personel_controller.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__pycache__\\play_controller.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\play_controller.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\__pycache__\\venue_controller.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\__pycache__\\venue_controller.cpython-313.pyc',
   'DATA'),
  ('app\\controllers\\calendar_controller.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\calendar_controller.py',
   'DATA'),
  ('app\\controllers\\home_controller.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\home_controller.py',
   'DATA'),
  ('app\\controllers\\personel_controller.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\personel_controller.py',
   'DATA'),
  ('app\\controllers\\play_controller.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\play_controller.py',
   'DATA'),
  ('app\\controllers\\venue_controller.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\controllers\\venue_controller.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\db.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\core\\__pycache__\\db.cpython-313.pyc',
   'DATA'),
  ('app\\core\\db.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\core\\db.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\models\\__init__.py',
   'DATA'),
  ('app\\views\\__init__.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\__init__.py',
   'DATA'),
  ('app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\views\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('app\\views\\dialogs\\__pycache__\\payment_dialog.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\dialogs\\__pycache__\\payment_dialog.cpython-313.pyc',
   'DATA'),
  ('app\\views\\dialogs\\payment_dialog.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\dialogs\\payment_dialog.py',
   'DATA'),
  ('app\\views\\main_window.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\main_window.py',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\actors_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\actors_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\calendar_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\calendar_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\home_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\home_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\payment_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\payment_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\plays_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\plays_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\__pycache__\\venues_page.cpython-313.pyc',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\__pycache__\\venues_page.cpython-313.pyc',
   'DATA'),
  ('app\\views\\pages\\actors_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\actors_page.py',
   'DATA'),
  ('app\\views\\pages\\calendar_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\calendar_page.py',
   'DATA'),
  ('app\\views\\pages\\home_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\home_page.py',
   'DATA'),
  ('app\\views\\pages\\payment_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\payment_page.py',
   'DATA'),
  ('app\\views\\pages\\plays_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\plays_page.py',
   'DATA'),
  ('app\\views\\pages\\venues_page.py',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\pages\\venues_page.py',
   'DATA'),
  ('app\\views\\styles.qss',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\app\\views\\styles.qss',
   'DATA'),
  ('assets\\icon.ico',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.jpg',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\assets\\icon.jpg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cagri\\PycharmProjects\\tiyatroPlan\\build\\TiyatroYonetim\\base_library.zip',
   'DATA')],)
