/* --- GENEL AYARLAR --- */
QWidget {
    background-color: #121212;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* --- SOL MENÜ (SIDEBAR) --- */
QFrame#sidebar {
    background-color: #1e1e1e;
    border-right: 2px solid #333333;
}

QLabel#logo_text {
    font-size: 22px;
    font-weight: bold;
    color: #FFD700; /* Gold */
    padding: 20px 10px;
    border-bottom: 1px solid #333333;
}

/* --- MENÜ BUTONLARI --- */
QPushButton.menu_btn {
    background-color: transparent;
    color: #b0b0b0;
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-left: 4px solid transparent;
    font-size: 16px;
}
QPushButton.menu_btn:hover {
    background-color: #2c2c2c;
    color: #ffffff;
}
QPushButton.menu_btn:checked {
    color: #FFD700;
    background-color: #252525;
    border-left: 4px solid #FFD700; /* Sol taraf sarı çizgi */
    font-weight: bold;
}

/* --- SAĞ İÇERİK ALANI BAŞLIKLARI --- */
QLabel#page_title, QLabel#section_title {
    font-size: 20px;
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 15px;
}
QLabel#section_title {
    font-size: 16px; /* Alt başlıklar biraz daha küçük */
    margin-bottom: 5px;
}

/* --- STANDART BUTONLAR (KAYDET, EKLE) --- */
QPushButton.action_btn {
    background-color: #FFD700;
    color: #000000;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton.action_btn:hover {
    background-color: #e6c200;
}

/* --- INPUT ALANLARI --- */
QLineEdit, QTextEdit, QComboBox, QDateEdit, QDoubleSpinBox {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 6px;
    border-radius: 3px;
    selection-background-color: #FFD700;
    selection-color: #000000;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #FFD700;
}
QComboBox::drop-down {
    border: none;
    background-color: #2c2c2c;
}
QComboBox QAbstractItemView {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444444;
}

/* --- CHECKBOX & RADIO BUTTONS --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    font-size: 14px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    background-color: #2c2c2c;
    border-radius: 3px;
}
QRadioButton::indicator {
    border-radius: 8px; /* Radyo butonları yuvarlak */
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #FFD700;
    border: 1px solid #FFD700;
}

/* --- TABLOLAR --- */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    gridline-color: #333333;
}
QHeaderView::section {
    background-color: #2c2c2c;
    color: #FFD700;
    padding: 5px;
    border: 1px solid #333333;
    font-weight: bold;
}
QTableWidget::item:selected {
    background-color: #333300;
    color: #FFD700;
}

/* --- TAB (SEKME) MENÜSÜ AYARLARI (SORUN ÇÖZÜMÜ) --- */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #1e1e1e;
    border-radius: 4px;
    margin-top: -1px; /* Çizgiyi birleştir */
}
/* --- SEKMELERİN GENEL YAPISI --- */
QTabBar::tab {
    background-color: #333333;
    color: #aaaaaa;

    /* ÖNEMLİ OLAN KISIM BURASI */
    padding: 10px 25px;       /* Yukarı-Aşağı: 10px, Sağ-Sol: 25px (Genişletildi) */
    min-width: 80px;          /* En az 80px olsun ama yazı uzunsa uzasın */
    margin-right: 2px;        /* Sekmeler arası boşluk */

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

/* Üzerine gelince */
QTabBar::tab:hover {
    background-color: #444444;
    color: white;
}

/* Seçili (Aktif) Sekme */
QTabBar::tab:selected {
    background-color: #FFD700; /* Sarı */
    color: black;              /* Siyah Yazı */
    border-bottom: 2px solid #FFD700;
}

/* --- YENİ OYUN EKLEME KUTUSU (ÖZEL STİL) --- */
QFrame#add_game_box {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-top: 2px solid #FFD700; /* Üstüne sarı bir çizgi çekelim */
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
}
/* ... (Mevcut kodların devamı) ... */

/* --- TABLO SOL ÜST KÖŞE DÜZELTMESİ --- */
QTableCornerButton::section {
    background-color: #2c2c2c;
    border: 1px solid #333333;
}
/* --- KİLİTLİ (DISABLED) SEKME GÖRÜNÜMÜ --- */
QTabBar::tab:disabled {
    background-color: #1a1a1a;  /* Çok koyu, neredeyse siyah */
    color: #444444;             /* Yazı çok silik gri (Okunması zor olsun ki pasif olduğu anlaşılsın) */
    border: 1px solid #222222;  /* Çerçevesi belli belirsiz olsun */
}
/* --- GENEL TAKVİM TASARIMI (QCalendarWidget) --- */

/* 1. Takvimin Ana Arka Planı */
QCalendarWidget QWidget {
    background-color: #1e1e1e;
    color: white;
}

/* 2. Takvimin İçindeki Günler Tablosu */
QCalendarWidget QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #1e1e1e;
    color: white;
    selection-background-color: #FFD700; /* Seçili gün Sarı */
    selection-color: black;              /* Seçili gün Yazısı Siyah */
    gridline-color: #333333;             /* Hafif çizgiler */
}

/* 3. Üstteki Navigasyon Çubuğu (Ay/Yıl) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #1e1e1e;
    border-bottom: 2px solid #FFD700;
}

/* 4. Navigasyon Butonları (Oklar) */
QCalendarWidget QToolButton {
    color: #FFD700;
    background-color: transparent;